B001 The Alchemist       0005N
B002 Rich Dad Poor Dad   0002R
B003 Atomic Habits       0003N
B001 The Alchemist       0004N
B004 Think & Grow Rich   0006F
B002 Rich Dad Poor Dad   0001N
B005 1984                0007N
B006 The Hobbit          0002N
B007 To Kill a Mocking   0011N
B008 Pride and Prejudic  0003N
B009 Sapiens             0008N
B010 The Great Gatsby    0006N
B011 Fahrenheit 451      0001N
B012 Meditations         0002N
B003 Atomic Habits       0001N
B009 Sapiens             0002R
B005 1984                0010N
